:root {
  --primary-color: #019953;
  --secondary-color: #d2fadf;
  --font-color: #000;
  --highlight-color: #00b962;
}

/* font-family: 'Lato', sans-serif;
font-family: 'Roboto', sans-serif; */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--font-color);
}

a,
p {
  font-size: 1.2rem;
}

p,
a:hover,
a:focus {
  color: var(--font-color);
}

img {
  max-width: 100%;
  height: auto;
}

a,
img,
span {
  display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6,
span {
  font-family: "Roboto", sans-serif;
  color: var(--font-color);
}

html {
  scroll-behavior: smooth;
  font-size: 1rem;
}

body {
  font-family: "Lato", sans-serif;
}

/* Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5em;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem 1.2rem;
  border-radius: 5px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.4s linear;

  & a {
    font-size: 0.9rem;
  }
}

.outline-btn {
  border: 1px solid var(--primary-color);
  background: transparent;
  & a {
    color: var(--primary-color);
  }

  &:hover {
    background: var(--primary-color);
    & a {
      color: #fff;
    }
  }
}

.filled-btn {
  border: 1px solid var(--primary-color);
  background: var(--primary-color);
  & a {
    color: #fff;
  }
  &:hover {
    background: var(--highlight-color);
  }
}

.arrow-icon {
  width: 5px;
  height: 5px;
}

.highlight-text {
  color: var(--highlight-color);
}

.grid {
  display: grid;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2em;
}

.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  place-items: center;
}

.grid-big-one {
  display: flex;
  padding: 0 1.2em;
}

/* Styling css */
main {
  position: relative;
  width: 100%;
  height: calc(100vh - 67px);
  overflow-x: hidden;
}
.mesh-1 {
  position: absolute;
  left: -23%;
  top: 60%;
  transform: translateY(-50%);
  width: 45%;
  height: 70%;
  border-radius: 100%;
  background: #76e275;
  filter: blur(80px);
}

.mesh-2 {
  position: absolute;
  right: -23%;
  top: 50%;
  transform: translateY(-50%);
  width: 45%;
  height: 75%;
  border-radius: 50%;
  background: #9ecc81;
  filter: blur(80px);
}

.custom-select {
  position: relative;
  display: inline-block;

  & img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }

  & .select-option,
  .select-selected {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.select-selected {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.1875em 0.375em;
  cursor: pointer;
}

.select-options {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 1;
}

.select-option {
  padding: 8px 16px;
  cursor: pointer;
}

.select-option:hover {
  background-color: #ddd;
}

.logo img {
  width: 45px;
  height: 45px;
  cursor: pointer;
}

header {
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.41);
  background: #fff;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.6em 0;

  & .nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.8em;
    position: relative;

    & li a {
      padding: 0.3em 0;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background: var(--primary-color);
        transition: width 0.3s linear;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }

  & .nav-link {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.1px;
    word-spacing: 0.01px;
    color: var(--font-color);
  }

  & .nav-btn--group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7em;
  }
}

/* Hero section */
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 50%;
  padding-top: 2em;

  /* background: #a59191; */
}

.hero-subtitle p {
  font-weight: 600;
  letter-spacing: 0.1px;
  word-spacing: 0.01px;
  color: var(--highlight-color);
}

.hero-title {
  font-family: "Roboto", sans-serif;
  font-size: 2.5vw;
  font-weight: 900;
  line-height: 1.2;
}

.hero-description p {
  font-family: "Roboto", sans-serif;
  color: #4e4e4e;
  font-size: 1rem;
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.8px;
  padding: 0 0 1.2em 0;
}

.hero-img {
  padding: 0;
  margin: 0;
  height: 50%;
}

.hero-btn {
  padding: 0.8em 0;
  width: 14rem;
  gap: 15px;
  background: var(--primary-color);
  color: #fff;

  & a {
    color: #fff;
  }
}

/* Features Section */

.section-container {
  text-align: center;
  width: 100%;
  padding: 4em 0;

  & p {
    color: var(--highlight-color);
    font-weight: 600;
  }

  & h2 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 2;
  }
}

.feature-card {
  background: #fff;
  display: flex;
  border-radius: 5px;
  padding: 1.2em 1em;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
}

.feature-card-title {
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 0.5em 0;
}

.feature-card-icon {
  width: 130px;
  height: 130px;
  margin-right: 2em;
}

.report-icon {
  width: 90px !important;
  margin-right: 2em;
}

.feature-card-icon img,
.report-icon img {
  transition: all 0.4s linear;
  cursor: pointer;

  &:hover {
    transform: rotate(360deg);
  }
}

.feature-card-description p {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.5px;
}

/* Special Section */

.special-section {
  background-color: var(--secondary-color);
  width: 100%;
  margin: 5em 0;
}

.special-section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3em;
  padding: 4em 2em;
}

.special-section-txt {
  width: 50%;
  & h3 {
    font-family: "Roboto", sans-serif;
    font-size: 2.4rem;
    font-weight: 900;
    padding: 0.3em 0;
    text-transform: capitalize;
  }
  & p {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5;
    padding: 0.7em 0;
  }
}

.special-section-img {
  width: 50%;
  display: flex;
  justify-content: center;
  position: relative;
  & img {
    width: 60%;
    transition: all 0.2s linear;
    -webkit-box-shadow: 17px 17px 0px -2px var(--primary-color);
    box-shadow: 17px 17px 0px -2px var(--primary-color);
    &:hover {
      box-shadow: 17px 17px 0px -8px var(--primary-color);
    }
  }
}

/* Pricing section */

.ex {
  /* background-color: var(--secondary-color); */
  border: 1px solid var(--highlight-color);
}

.pricing-section {
  width: 100%;
  text-align: center;
  margin-bottom: 5em;
  & h2 {
    font-family: "Roboto", sans-serif;
    font-size: 1.8rem;
    font-weight: 900;
  }
}

.pricing-card {
  width: 90%;
  padding: 2em 2.5em;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 2em;
  justify-content: space-between;
}

.pricing-card-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;

  & p {
    font-family: "Roboto", sans-serif;
    font-size: 1.1rem;
    font-weight: 900;
  }

  & h4 {
    font-size: 1.5rem;
    font-weight: 900;
  }
}

.pricing-card-middle {
  & ul li {
    display: flex;
    align-items: baseline;
    gap: 1em;
  }
  & ul li p {
    padding: 0.4em 0;
    text-align: start;
  }

  & ul li:has(.fa-xmark) {
    & p {
      text-decoration: line-through;
    }
  }
}

.pricing-card-end {
  & .btn:hover {
    animation: dance 0.3s linear;
  }
}

@keyframes dance {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.fa-check {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border-radius: 50%;
  padding: 4px;
}

.fa-xmark {
  color: rgb(255, 55, 55);
  font-size: 19px;
  background-color: var(--secondary-color);
  background-color: rgb(243, 220, 220);
  border-radius: 50%;
  padding: 1px 5px;
}

/* footer */

.footer-content {
  display: flex;
  align-items: baseline;
  padding: 0.5em;
  gap: 4em;
  width: 70%;
}

.footer-address,
.footer-page {
  & ul li:first-child {
    color: #747474;
    font-weight: 600;
    font-size: 0.9rem;
    padding: 0.9em 0;
    cursor: initial;
    letter-spacing: 1px;
  }

  & ul li {
    padding: 0.5em 0;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
    color: #747474;
    letter-spacing: 1px;
    line-height: 1.5;
  }
}

.footer-page ul li,
.footer-address span {
  color: rgb(85, 84, 84);
}

.footer-payment {
  width: 30%;
}

.footer-payment-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: flex-end;
  gap: 2em;
  padding: 0.5em;

  & .logo img {
    width: 70px;
    height: auto;
  }

  & .payment-icons img {
    width: 70px;
    height: auto;
    margin: 0.3em;
  }
}

.copyright-section {
  padding: 3em 0;

  & p {
    font-family: "Roboto", sans-serif;
    color: #747474;
    font-size: 0.9rem;
    text-align: center;
    padding: 0.5em 0.5em;
    font-weight: 600;
    letter-spacing: 0.2px;
  }
}

.mobile-nav-top {
  display: none;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 48px;
  background-color: #fff;
  padding: 0.5em 1.5em;
  z-index: 1000;
}

.mobile-nav-logo img {
  width: 35px;
  height: auto;
}

.nav-backdrop[data-toggle="false"] {
  display: none;
}

.nav-backdrop[data-toggle="true"] {
  display: block;
  position: fixed;
  background: #000;
  filter: opacity(0.8);
  width: 100%;
  height: 100%;
  z-index: 899;
  animation: my-fade 1s ease;
}

.nav-sidebar[data-toggle="false"] {
  display: none;
}

.nav-sidebar[data-toggle="true"] {
  position: fixed;
  background: #f2f2f2;
  width: 60%;
  height: calc(100vh - 48px);
  z-index: 999;
  animation: sliding-windows 0.8s ease;
}

body.nav-backdrop-active {
  overflow: hidden;
}

.mobile-nav-list {
  padding: 3em;
  display: flex;
  flex-direction: column;
  gap: 1em;

  & .nav-link {
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.1px;
    word-spacing: 0.01px;
    color: var(--font-color);
  }
}

.mobile-nav-btn-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3em;
  padding: 10em 0;
}

@keyframes my-fade {
  from {
    filter: opacity(0);
  }
  to {
    filter: opacity(0.8);
  }
}

@keyframes sliding-windows {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

/* --------------------------------------------------- */
/* Media query */
/* --------------------------------------------------- */

@media (min-width: 1400px) {
  html {
    font-size: 1.8rem;
  }

  .container {
    max-width: 2200px;
  }

  .feature-card-icon img,
  .report-icon img {
    margin-right: 3em;
  }

  .logo img {
    width: 80px;
    height: auto;
  }

  .navbar {
    padding: 0.6em 2.5em;
  }
}

@media (max-width: 1620px) {
  html {
    font-size: 1.6rem;
  }

  .logo img {
    width: 55px;
    height: auto;
  }
}

@media (max-width: 1440px) {
  html {
    font-size: 0.9rem;
  }

  .logo img {
    width: 55px;
    height: auto;
  }

  .navbar {
    padding: 0.6em 1.5em;
  }
}

@media (max-width: 1024px) {
  html {
    font-size: 0.9rem;
  }
  .hero-container {
    width: 60%;
  }
  .hero-description p {
    font-size: 0.9rem;
  }

  .feature-card {
    padding: 0.8em 1em;
  }

  .footer-address,
  .footer-page {
    & ul li {
      padding: 0.2em 0;
    }
  }

  .grid-three-cols {
    gap: 0.1em;
  }

  .footer-content {
    gap: 1.6em;
  }

  .logo img {
    width: 40px;
    height: auto;
  }

  .feature-card-icon img,
  .report-icon img {
    margin-right: 1em;
  }
}

@media (max-width: 788px) {
  .navbar {
    display: none;
  }

  .mobile-nav-top {
    display: flex;
  }

  html {
    font-size: 0.89rem;
  }

  .grid-two-cols {
    gap: 0.8em;
  }

  .grid-three-cols {
    gap: 0em;
  }

  main {
    height: calc(100vh - 48px);
  }

  .grid-three-cols {
    grid-template-columns: repeat(2, 1fr);
    gap: 0em;
  }

  .pricing-card {
    margin: 1em;
  }

  .pricing-section {
    margin-bottom: 4em;
  }

  .grid-two-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .report-icon {
    height: 130px;
  }
}

@media (max-width: 588px) {
  html {
    font-size: 0.8rem;
  }
}

@media (max-width: 576px) {
  html {
    font-size: 0.79rem;
  }

  .grid-three-cols {
    grid-template-columns: repeat(1, 1fr);
  }

}
